<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetShop.Cart">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAIBAAAABACABAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetShop.DataBaseController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetShop.MainWindow">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAwCAAAAAAAAAAIEAEAQAAAAAQEIAAAAACEAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetShop.OrderWindow">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAgAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetShop.PersonalInformation">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAgAAAQAQABAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>PersonalInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetShop.Product">
    <Position X="10" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAYAAAAAAAAAAAAQAECAAABAAIAAAACgABAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetShop.Section&lt;T&gt;">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACBQACAAAQAQAAAAAAAAEAAAAAAAQAAA=</HashCode>
      <FileName>Section.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>